NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://team-avengers:<PASSWORD>@cluster0.p0oqf.mongodb.net/eskul?retryWrites=true&w=majority

DB_USERNAME=team-avengers
DB_PASSWORD=F7x3yBFJaQzmozkP


STORE_ID=rukon61e1699759e8b
STORE_PASS=rukon61e1699759e8b@ssl

# mongodb+srv://team-avengers:F7x3yBFJaQzmozkP@cluster0.p0oqf.mongodb.net/eskul?retryWrites=true&w=majority